{
  "name": "TokTok - Deine SocialMedia App",
  "short_name": "TokTok",
  "start_url": "/",
  "scope": "/",
  "id": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Deine progressive Web-App im TokTok-Style!",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
